<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:text="Billing Data Details"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FirstName"
            android:id="@+id/Firstname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/Lastname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:id="@+id/Phonenumber"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="state"
            android:id="@+id/state" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="country"
            android:id="@+id/country" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            android:id="@+id/city" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="postalCode"
            android:id="@+id/postalCode" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="shippingMethod"
            android:id="@+id/shippingMethod" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="building"
            android:id="@+id/building" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="street"
            android:id="@+id/street" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="floor"
            android:id="@+id/floor" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apartment"
            android:id="@+id/apartment" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:onClick="Checkout"
            android:background="#3f76ff"
            android:textColor="#fff"
            android:id="@+id/CheckOutBtn"/>

    </LinearLayout>
</RelativeLayout>